client/chargers/chargers.jade
template(name="chargers")
  .row
    .col-xs-12
      There are #{charger_count} open superchargers.
  each list
    .row
      +charger
  +if moreResults
    .row#showMoreResults(style="margin-left: 25px;")
      span.loading Loading...

client/chargers/chargers.html
<template name="chargers">
  <div class="row">
    <div class="col-sm-12">
      There are {{charger_count}} open superchargers.
    </div>
  </div>
  <table>
  {{#each list}}
    <tr>
      {{> charger}}
    </tr>
  {{/each}}
  <tr>
    <td>
      {{#if moreResults}}
          <div id="showMoreResults" style="margin-left: 25px;">
              <span class="loading">Loading...</span>
          </div>
      {{/if}}
    </td>
  </tr>
</table>
</template>
